{
  "name": "ETC",
  "version": "1.1.0",
  "description": "Encuesta de Tecnologías de la Información y Comunicaciones",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "load-grunt-tasks": "^3.1.0",
    "morgan": "^1.5.2",
    "node-windows": "^0.1.7",
    "request": "^2.53.0",
    "time-grunt": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-usemin": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "install-service": "bower install && npm install && node install.js",
    "update-web": "git pull origin master",
    "update-web-full": "git pull origin master && bower install",
    "update-service": "git pull origin master && bower install && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/hi-five/etc.git"
  },
  "author": "Axel Navarro (https://github.com/navarroaxel)",
  "license": "ISC"
}
